copyMultiple: 
    public static int[] copyMultiple(int[] nums, int times) {
        if (times < 1) {
            throw new IllegalArgumentException();
        }
        int[] sort = new int[times * 2];
        for (int i = 0; i < times; i++) {
            for (int j = 0; j < nums.length; j++) {
                sort[i * nums.length + j] = nums[j];
            }
        }
        return sort;
    }


public void mirror(){
    int currentSize = size;
    for (int i=0; i<currentSize;i++){
        elementData[size]=elementData[currentSize-1-i];
        size++;
    }
}

public void removeFront(int n){
    if(n<0||n>size){
        throw new IllegalArgumentException();
    }
    for (int i=0; i<n; i++){
        for(int j=0;j<size;j++){
            elementData[j]=elementData[j+1];
        }
        size--;
    }
    
}
